#
# gui/Analyzer.java
#
analyzerWindowTitle = Analyse Combinatoire
inputsTab = Entrées
outputsTab = Sorties
tableTab = Table
expressionTab = Expression
minimizedTab = Minimisé
inputsTabTip = Visualiser et éditer l'ensemble des variables d'entrée.
outputsTabTip = Visualiser et éditer l'ensemble des variables de sortie.
tableTabTip = Visualiser et manipuler la table de vérité.
expressionTabTip = Visualiser et manipuler les expressions de sortie.
minimizedTabTip = Visualiser les expressions minimales de la table de vérité.
#
# gui/BuildCircuitButton.java
#
buildCircuitButton = Construire le projet
buildProjectLabel = Projet destination:
buildNameLabel = Nom du circuit:
buildTwoInputsLabel = Utiliser des portes à deux entrées uniquement
buildNandsLabel = Utiliser des ports NAND uniquement
buildDialogTitle = Réaliser le circuit
buildDialogErrorTitle = Ne peut pas réaliser le Circuit
buildNeedProjectError = Vous devez sélectionner un projet destination.
buildNeedCircuitError = Vous devez définir un nom de circuit.
buildConfirmReplaceMessage = Etes-vous sûr de vouloir remplacer le circuit %s?
buildConfirmReplaceTitle = Confirmer le remplacement
replaceCircuitAction = Remplacement du circuit
#
# gui/ExpressionEditorPanel.java
#
exprClearButton = Effacer
exprRevertButton = Revenir
exprEnterButton = Entrer
#
# gui/ExpressionPanel.java
#
expressionEmpty = (vide)
#
# gui/KarnaughMapPanel.java
#
karnaughNoOutputError = Aucune entrée sélectionnée.
karnaughTooManyInputsError = Trop d'entrées pour la table.
#
# gui/MinimizedTabPanel.java
#
minimizedFormat = Format:
minimizedSumOfProducts = Somme des produits
minimizedProductOfSums = Produit des sommes
minimizedSetButton = Définir comme expression
#
# gui/OutputSelector.java
#
outputSelectLabel = Sortie:
#
# gui/SimpleTruthTablePanel.java
#
tableEmptyMessage = (table vide)
tableNullHeader = (rien)
#
# gui/TableTabClip.java
#
clipPasteErrorTitle = Error de collage
clipPasteSupportedError = Le contenu du presspapier ne peut pas être collé dans l'éditeur.
clipPasteEndError = Le presse papier excède la fin de la table.
clipPasteSizeError = La destination doit être de la même taille que le presse papier.
#
# gui/VariableListPanel.java
#
variableRemoveButton = Enlever
variableMoveUpButton = Monter
variableMoveDownButton = Descendre
variableAddButton = Ajouter
variableRenameButton = Renomer
variableStartError = Le nom doit commencer par une lettre.
variablePartError = Le nom ne peut pas contenir '%s'.
variableDuplicateError = Le nom double une variable existante.
variableMaximumError = (Taille maximum de %s.)
#
# model/Entry.java
#
busError = Valeur de sortie en conflit dans le circuit.
oscillateError = Le circuit est instable.
#
# model/Parser.java
#
implicitAndOperator = (AND Implicite)
invalidCharacterError = Caractpres non reconnus: %s
missingLeftOperandError = Il manque l'opérande gauche à %s.
missingRightOperandError = Il manque l'opérande droite à %s.
lparenMissingError = Il manque une parenthèse ouvrante.
rparenMissingError = Il manque une parenthèse fermante.
badVariableName = %s n'est pas une variable d'entrée.
unexpectedApostrophe = Unexpected apostrophe ("'")