#
# Analyze.java
#
defaultInputLabels = a,b,c,d,e,f,g,h
defaultOutputLabels = x,y,z,u,v,w,s,t
#
# AnalyzeException.java
#
analyzeCircularError = Référence circulaire détectée; évalue la table de vérité à la place.
analyzeConflictError = Conflit de sorties; évalue la table de vérité à la place.
analyzeCannotHandleError = évalue la table de vérité à la place de l'expression %s.
#
# circuit/Circuit.java
#
circuitName = Nom du circuit
circuitLabelLocAttr = Emplacement du label
circuitLabelAttr = Label partagé
circuitLabelDirAttr = Présentation du label partagé
circuitLabelFontAttr = Police du label partagé
#
# circuit/CircuitMutation.java
#
unknownChangeAction = Change Circuit
#
# circuit/Subcircuit.java
#
subcircuitViewItem = Vue %s
subcircuitCircuitTip = %s sous-circuit
#
# circuit/RadixOption.java
#
radixAttr = Radix
radix2 = Binaire
radix10Signed = Décimal signé
radix10Unsigned = Décimal non-signé
radix8 = Octal
radix16 = Hexadecimal
#
# circuit/SplitterClass.java
#
# splitter component name
splitterComponent = Splitter
# splitter end tool tips
splitterCombinedTip = Terminaison combinée du splitter
splitterSplit0Tip = Pas de bits dans la fin combinée
splitterSplit1Tip = Bit %s de la fin combinée
splitterSplitManyTip = Bits %s de la fin combinée
# splitter attributes
splitterBitWidthAttr = Nombre de bits en entrée
splitterFanOutAttr = Ventilation en sortie
splitterBitAttr = Bit %s
splitterBitNone = None
splitterAppearanceAttr = Apparence
splitterAppearanceLegacy = Héritage
splitterAppearanceLeft = Gaucher
splitterAppearanceCenter = Centré
splitterAppearanceRight = Droitier
splitterDistributeAscending = Distribue en montant
splitterDistributeDescending = Distribue en descendant
#
# circuit/WireClass.java
#
wireComponent = Cable
wireLengthAttr = Longueur
wireDirectionAttr = Direction
wireDirectionHorzOption = Horizontal
wireDirectionVertOption = Vertical

# circuit/appear/AppearanceOrigin
circuitAnchor = Ancrage
appearanceFacingAttr = Apparance Facing

# circuit/appear/AppearancePort
circuitPort = Port