#
# data/Attributes.java
#
booleanTrueOption = Oui
booleanFalseOption = Non
#
# data/Direction.java
#
directionEastOption = Est
directionWestOption = Ouest
directionNorthOption = Nord
directionSouthOption = Sud
directionNorthVertical = Au-dessus
directionSouthVertical = En dessous
directionEastVertical = Droite
directionWestVertical = Gauche
#
# data/Value.java
#
valueErrorSymbol = E
valueUnknownSymbol = x
valueError = Error
valueUnknown = ???
