#
# HexFrame.java
#
hexFrameTitle = Logisim: Éditeur Hexadécimale
hexFrameMenuItem = Éditeur Hexadécimale
hexPasteErrorTitle = Coller l'erreur
hexPasteSupportedError = Le contenu du presse-passer ne peut pas être collé dans l'éditeur.
hexPasteEndError = Le presse-papiers va au-delà de la fin du fichier.
hexPasteSizeError = La région collé doit être de la même taille que le presse-papier.
hexOpenErrorTitle = Ouvrir l'erreur
hexSaveErrorTitle = Sauvegarder l'erreur
openButton = Ouvrir...
saveButton = Sauvegarder...
closeButton = Fermer la fenêtre
#
# HexFile.java
#
hexFileOpenError = Impossible d'ouvrir le fichier.
hexFileReadError = Erreur à la lecture du fichier.
hexFileWriteError = Erreur à l'écriture du fichier.
hexHeaderFormatError = Le fichier de l'image a un format d'entête invalide.
hexNumberFormatError = Le fichier de l'image a du contenu non valide.
hexFileSizeError = Le fichier de l'image a trop d'information.
