# MenuEdit.java
editMenu = Editer
editCantUndoItem = Ne peut pas annuler
editUndoItem = Annuler %s
editCutItem = Couper
editCopyItem = Copier
editPasteItem = Coller
editDuplicateItem = Dupliquer
editClearItem = Effacer
editSelectAllItem = Tout sélectionner
editLowerItem = Abaisser la sélection
editRaiseItem = Monter la sélection
editRaiseTopItem = Monter au premier plan
editLowerBottomItem = Descendre à l'arrière plan
editAddControlItem = Ajouter Vertex
editRemoveControlItem = Supprimer Vertex

# MenuFile.java
fileMenu = Fichier
fileNewItem = Nouveau
fileOpenItem = Ouvrir...
fileOpenRecentItem = Ouvrir récent
fileOpenRecentNoChoices = (Rien)
fileCloseItem = Fermer
fileSaveItem = Sauvegarder
fileSaveAsItem = Sauvegarder comme...
fileExportImageItem = Export Image...
filePrintItem = Imprimer...
filePreferencesItem = Préférences...
fileQuitItem = Sortir

# MenuProject.java
projectMenu = Projet
projectAddCircuitItem = Ajouter Circuit...
projectLoadLibraryItem = Charger une Librairie
projectLoadBuiltinItem = Built-in Library...
projectLoadLogisimItem = Logisim Library...
projectLoadJarItem = JAR Library...
projectUnloadLibraryItem = Unload Library
projectUnloadLibrariesItem = Unload Libraries...
projectMoveCircuitDownItem = Move Circuit Down
projectMoveCircuitUpItem = Move Circuit Up
projectSetAsMainItem = Set As Main Circuit
projectRemoveCircuitItem = Remove Circuit
projectEditCircuitLayoutItem = Edit Circuit Layout
projectEditCircuitAppearanceItem = Edit Circuit Appearance
projectRevertAppearanceItem = Revert To Default Appearance
projectAnalyzeCircuitItem = Analyze Circuit
projectViewToolboxItem = View Toolbox
projectViewSimulationItem = View Simulation Tree
projectGetCircuitStatisticsItem = Get Circuit Statistics
projectOptionsItem = Options...

# MenuSimulate.java
simulateMenu = Simulation
simulateRunItem = Simulation activée
simulateResetItem = Redémarrer Simulation
simulateStepItem = Simulation pas à pas
simulateTickOnceItem = Tick une fois
simulateTickItem = Ticks activés
simulateTickFreqMenu = Tick fréquence
simulateTickFreqItem = %s Hz
simulateTickKFreqItem = %s KHz
simulateUpStateMenu = Go Out To State
simulateDownStateMenu = Go In To State
simulateLogItem = Logging...

# MenuHelp.java
helpMenu = Aide
helpTutorialItem = Tutorial
helpGuideItem = Guide utilisateur
helpLibraryItem = Library Reference
helpAboutItem = About...
helpNotFoundError = Help data not found.
helpUnavailableError = Could not load help data.
helpDisplayError = Could not display help data.
helpWindowTitle = Logisim Documentation
helpsetUrl = doc/doc_en.hs

# Popups.java
projMenu = Projet
libMenu = Librairie
circuitMenu = Circuit
projectReloadLibraryItem = Recharger une Librarie

# ProjectCircuitActions.java
circuitNameDialogTitle = Input Circuit Name
circuitNamePrompt = Circuit Name:
circuitNameMissingError = Every circuit requires a name.
circuitNameDuplicateError = Circuits cannot have identical names.
circuitRemoveErrorTitle = Cannot Remove Circuit
circuitRemoveLastError = Library must contain at least one circuit.
circuitRemoveUsedError = Circuit used in other circuits cannot be removed.
analyzeErrorTitle = Cannot Analyze
analyzeMultibitInputError = Analysis cannot handle multibit inputs.
analyzeMultibitOutputError = Analysis cannot handle multibit outputs.
analyzeTooManyInputsError = Analysis cannot handle more than %s inputs.
analyzeTooManyOutputsError = Analysis cannot handle more than %s outputs.
analyzeNoExpressionTitle = Expression Not Determined

# ProjectLibraryActions.java
loadBuiltinErrorTitle = Cannot Load Built-In Library
loadBuiltinNoneError = All built-in libraries are already loaded.
loadBuiltinDialogTitle = Load Built-in Library
loadLogisimDialogTitle = Load Logisim File
loadJarDialogTitle = Load JAR File
jarClassNamePrompt = Class Name:
jarClassNameTitle = Enter JAR Class
unloadLibrariesDialogTitle = Select Libraries To Unload
unloadErrorTitle = Cannot Remove Library
unloadNoneError = All open libraries are in use.
