#
# ProjectActions.java
#
newCircuitName = principal
openAlreadyTitle = Fichier déja ouvert
openAlreadyMessage = Le fichier %s, déja ouvert, a des modifications non enregistrés.
openAlreadyCancelOption = Annuler l'ouverture
openAlreadyLoseChangesOption = Perdre les changements
openAlreadyNewWindowOption = Nouvelle fenêtre
confirmOverwriteMessage = Le fichier existe déja. Voulez vous le remplacer ?
confirmOverwriteTitle = Confirmer le replacement
fileOpenError = Impossible d'ouvrir le fichier : %s
fileOpenErrorTitle = Erreur durant l'ouverture
templateOpenError = Impossible d'ouvrir le template: %s
templateOpenErrorTitle = Erreur au chargement du template
replaceExtensionMessage = Voulez vous remplacer "%s" avec l'extension ".circ" préféré par Logisim ?
replaceExtensionTitle = Remplacer l'extension
confirmQuitTitle = Confirmer la fermeture
replaceExtensionReplaceOpt = Remplacer "%s"
replaceExtensionAddOpt = Ajouter "%s"
replaceExtensionKeepOpt = Ne pas modifier